# jdoocsoup

./: .gitignore  HEADER.md  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/eu/rsulkowski/jdoocsoup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/rsulkowski/jdoocsoup/: Example.java
app/src/main/java/eu/rsulkowski/jdoocsoup/app/: Address.java  AppExample.java  Apple.java  Colorful.java  Example.java  ExampleTwo.java  Fruit.java  IExample.java  INote.java  Note.java  Person.java  Size.java  SizeM.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/eu/rsulkowski/jdoocsoup/: ExampleUnitTest.java  FruitAndAppleBuilderTest.java  NoteBuildMethodTest.java  PersonAndAddressBuilderTest.java
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/eu/rsulkowski/jdoocsoup/annotation/: Builder.java  BuilderInterface.java  DataClass.java  DataClassBuilder.java  Getter.java  Setter.java
processor/src/main/java/eu/rsulkowski/jdoocsoup/processor/: JDoocsSoupAnnotationProcessor.java
processor/src/main/java/eu/rsulkowski/jdoocsoup/processor/descriptor/: DataClassBuilderDescriptor.java
processor/src/main/java/eu/rsulkowski/jdoocsoup/processor/descritor/: BuilderInterfaceDataClassDescriptor.java
processor/src/main/java/eu/rsulkowski/jdoocsoup/processor/handler/: BaseAnnotationHandler.java  BuilderInterfaceHandler.java  DataClassBuilderHandler.java  DataClassHandler.java  SetterHandler.java
processor/src/main/java/eu/rsulkowski/jdoocsoup/processor/utils/: ElementsUtils.java  Pair.java
processor/src/test/java/eu/rsulkowski/jdoocsoup/processor/descriptor/: DataClassBuilderDescriptorTest.java
scripts/: maven_publish.gradle
