apply plugin: 'java-library'
apply plugin: 'com.jfrog.bintray'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.squareup:javapoet:1.9.0'
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    compileOnly 'org.projectlombok:lombok:1.16.18'
    
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.10.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

apply from: '../scripts/maven_publish.gradle'

bintray {
    user = jdoocsoupPublishUser
    key = jdoocsoupPublishKey
    pkg {
        repo = 'jdoocsoup'
        name = 'jdoocsoup'
        userOrg = 'rsulkowski'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/rsulkowski/jdoocsoup.git'
        version {
            name = '0.1'
            desc = 'JDoocSoup v0.1'
            released  = new Date()
            vcsTag = '0.1'
        }
    }
    publications = ['JDoocSoupPublication']
}